{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "build",
      "lib": ["ESNext"],
      "strict": true,
      "skipLibCheck": true,
    },
    "include": ["./**/*.ts"],
  }